[% WRAPPER 'include/layout.tt' %]

<div id="my-form">
  <div data-role="fieldcontain">
    <fieldset data-role="controlgroup">
      <label for="my-text1">テキスト１</label>
      <input name="text1" id="my-text1" placeholder="テキスト１" type="text">
    </fieldset>
  </div>
  <div data-role="fieldcontain">
    <fieldset data-role="controlgroup">
      <label for="my-file1">ファイルの指定</label>
      <input name="file1" id="my-file1" type="file">
    </fieldset>
  </div>
  <input type="hidden" name="csrf_token" value="[% c().get_csrf_defender_token() %]">
</div>
<button id="my-upload" data-theme="b" data-icon="check" data-iconpos="right">アップロード開始！</button>

[% END %]
